{
  "scripts": {
    "test": "jest"
  },
  "name": "autocrm",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.0",
    "@types/react": "^19.0.7",
    "dotenv": "^16.4.7"
  }
}
