{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "isolatedModules": false
  },
  "include": [
    "tests/**/*.ts",
    "frontend/src/**/*.ts",
    "frontend/src/**/*.tsx"
  ]
}
